<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trying Not to Panic: A Blog</title>
        <style>
        body {
            font-family: Helvetica;
        }
            h1 { 
                font-weight: bold;
                font-size: 20px;
                letter-spacing: .5px;
                line-height: .25em;
                color: rgb(42, 45, 110);
            }
            
            p {
                font-size: 13px;
                line-height: 1.5em;
            }
            
            h4 {
                font-size: 15px;
                font-style: normal;
                letter-spacing: .5px;
                line-height: .25em;
                color: rgb(42, 45, 110);
            }
            li {
                font-size: 13px;
                line-height: 1.5em;
            }
            a {
                color: rgb(108, 112, 199);
                line-height: 1em;
            }
            h6 {
                font-style: italic;
                font-size: 13px;
                line-height: .01em;
                font-weight: normal;
                color: rgb(95, 97, 158);
            }
            h3 {
                font-size: 17px;
                font-style: normal;
                letter-spacing: .5px;
                color: rgb(42, 45, 110);

            }
            th {
                font-weight: bold;
                font-size: 13px;
            }
            th, td {
                border: 1px solid black;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
                color: rgb(0, 0, 0);
                font-size: 13px;
            }
            .who-am-i {
                width: 70%
            }
        </style>
    </head>
    <body>
        
        <h1>Trying Not to Panic: A Blog</h1>
        <h6>A design kid with anxiety.</h6>

        <h4>Contents</h4>
        <ul>
            <li><a href="#who-am-i">Who Am I</a></li>
            <li><a href="#likes-vs-dislikes">Likes vs. Dislikes</a></li>
            <li><a href="#my-oxymorons">Good vs. Bad Habits</a></li>
            <li><a href="#closing">Closing Thoughts</a></li>
        </ul><br>
        
        <div class="who-am-i"><h3>Who Am I <a href id="who-am-i"></a></h3>
        <p>That's the question we all ask at least once in our lives, right? "Who am I?" Even though I've never met you, you're probably someone amazing.<br><br>
        But who am I? I'm a recent graduate working at a design studio in North Carolina. I'm also an Aquarius and a 4w3. I'm taking this Khan Academy course because I want to learn more about HTML and CSS - and I'm broke. So shoutout to Khan Academy for this free resource. <br><br>
        I have a cute boyfriend of three (almost four) years, a cat named Boo that I found on the side of the highway, a big collection of books, a pretty nice island on Animal Crossing, anxiety, and light brown hair I have a hard time managing.<br><br>
        This is a pretty short post, but I don't want to bore you. Thanks for reading! Keep going if you want to learn a bit more beyond the basics.
        </p></div>
        
        <h6>December 4, 2020</h6><br>
    
    <h3>Likes vs. Dislikes<a href id="likes-vs-dislikes"></a></h3>
        <table>
            <thead>
                <tr>
                    <th>Likes</th>
                    <th>Dislikes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reading</td>
                    <td>Boring books</td>
                </tr>
                <tr>
                    <td>Cats</td>
                    <td>Dogs</td>
                </tr>
                <tr>
                    <td>Sci-Fi</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Movies</td>
                    <td>Bad acting</td>
                </tr>
                <tr>
                    <td>Mountains/Hiking</td>
                    <td>The intentional destruction of our planet</td>
                </tr>
                <tr>
                    <td>Outer Space</td>
                    <td>Space junk
                </tr>
                <tr>
                    <td>Learning new things and words</td>
                    <td>Ignorance and the unwillingness to learn</td>
                </tr>
                <tr>
                    <td>The Neighbourhood, Billie Eilish, Jack Stauber, Corpse</td>
                    <td>Taylor Swift, Country singers, Ariana Grande</td>
                </tr>
                <tr>
                    <td>Graphic design</td>
                    <td>Bad typography</td>
                </tr>
                <tr>
                    <td>Illustration</td>
                    <td>Bad animation</td>
                </tr>
                <tr>
                    <td>Diet Dr. Pepper</td>
                    <td>Root Beer</td>
                </tr>
                <tr>
                    <td>Stargazing</td>
                    <td>Light pollution</td>
                </tr>
                <tr>
                    <td>Pasta</td>
                    <td>All of my food intolerances/allergens</td>
                </tr>
                <tr>
                    <td>AOC</td>
                    <td>Billionaires</td>
                </tr>
                <tr>
                    <td>Nature documentaries</td>
                    <td>Disgregard for the life on this planet - human and animal
                </tr>
                <tr>
                    <td>A lot of other stuff</td>
                </tr>
            </tbody>
        </table>
        
        <h6>December 4, 2020</h6><br>
        
        <h3>My Oxymorons<a href id="my-oxymorons"></a></h3>
        <table>
            <tbody>
                <tr>
                    <td>Chews with my mouth close </td>
                    <td>Talks with food in my mouth</td>
                </tr>
                <tr>
                    <td>A good listener</td>
                    <td>Easily distracted</td>
                </tr>
                <tr>
                    <td>Optimistic</td>
                    <td>Anxiety-fueled worrying</td>
                </tr>
                <tr>
                    <td>Can sit still when needed</td>
                    <td>My leg bounces enough to send me to space</td>
                </tr>
                <tr>
                    <td>Loves graphic design</td>
                    <td>Hates it sometimes</td>
                </tr>
                <tr>
                    <td>Sweet to everyone</td>
                    <td>Mood swings</td>
                </tr>
                <tr>
                    <td>A happy person with a bright smile</td>
                    <td>Cries a lot</td>
                </tr>
            </tbody>
        </table>
        
        <h6>December 4, 2020</h6><br>
        
        <h3>Closing Thoughts<a href id="closing"></a></h3>
        <p>Thanks for joining this design kid on her exploration of practicing what she's learned so far. I've had fun. Keep coding and learning, y'all.</p>
        
         <h6>December 4, 2020</h6><br>
    
        
    </body>
</html>
